PORT= 5000
Mongo_url="mongodb://127.0.0.1:27017/TODO"
Blog_url="mongodb://127.0.0.1:27017/Blog_db"
JWT_SECRET=$$!JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2Njg0MGMxMTM0YzY4YjA3N2ZlNjM0YWYiLCJuYW1lIjoiVXNlcjUiLCJlbWFpbCI6InVzZXI1QGdtYWlsLmNvbSIsInJvbGUiOjMsImlhdCI6MTcxOTk4ODU5MywiZXhwIjoxNzIwNTkzMzkzfQ.CgR7yRLgCI91cP1n5JtyLwy4vOlPiLiW_ct2RCPtHCs@#
SENDER_EMAIL=vadizcharo@gmail.com
EMAIL_PASSWORD=veyfcmnbkggwqdxl
Fronted_Url=http://localhost:5173